# spring-cloud-example

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lw/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client-example/: pom.xml
eureka-client-example/src/main/java/com/lw/eureka/client/: EurekaClientApplication.java
eureka-client-example/src/main/java/com/lw/eureka/client/controller/: RestController.java
eureka-client-example/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lw/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/lw/: ServiceFeignApplication.java
service-feign/src/main/java/com/lw/controller/: HiController.java
service-feign/src/main/java/com/lw/feign/: HelloServiceFeign.java
service-feign/src/main/java/com/lw/feign/interceptor/: IpAddressThreadLocalInterceptor.java
service-feign/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lw/: PreFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
