#############################################################
###
### 保持此配置文件清爽，不要把其他配置放在这个文件里
###
#############################################################


## application Name
spring.application.name=eureka-client

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## tomcat port
server.port=8701

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

##注册中心地址
eureka.client.serviceUrl.defaultZone=http://@eureka.server.host@:@eureka.server.port@/eureka/
#将ip注册到eureka
eureka.client.prefer-ip-address=true