#############################################################
###
### 保持此配置文件清爽，不要把其他配置放在这个文件里
###
#############################################################


## application Name
spring.application.name=eureka-server

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## batch Databases initialisation
spring.batch.initializer.enabled=false

## tomcat port
server.port=@eureka.server.port@

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://@eureka.server.host@:@eureka.server.port@/eureka/

eureka.server.enable-self-preservation=false