#############################################################
###
### 保持此配置文件清爽，不要把其他配置放在这个文件里
###
#############################################################


## application Name
spring.application.name=config-server

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## tomcat port
server.port=8888

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

##注册中心地址
eureka.client.serviceUrl.defaultZone=http://@eureka.server.host@:@eureka.server.port@/eureka/
#将ip注册到eureka
eureka.client.prefer-ip-address=true

## config properties
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/LanWei-HNU/config-dev.git
spring.cloud.config.server.git.search-paths=config-repo
##spring.cloud.config.server.git.username=
##spring.cloud.config.server.git.password= 